
{ 
    crc :  9849549410527364580  , 
    ccp_crc :  0  , 
    cmdline : " --incr --debug typical --relax --mt 2 -L xil_defaultlib -L blk_mem_gen_v8_4_12 -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot core_cpu_tb_behav xil_defaultlib.core_cpu_tb xil_defaultlib.glbl" , 
    buildDate : "Nov 14 2025" , 
    buildTime : "19:37:27" , 
    linkCmd : "E:\\Xilinx\\2025.2\\Vivado\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/core_cpu_tb_behav/xsimk.exe\"   \"xsim.dir/core_cpu_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/core_cpu_tb_behav/obj/xsim_1.win64.obj\" -L\"E:\\Xilinx\\2025.2\\Vivado\\lib\\win64.o\" -lxv_simulator_kernel   -lxv_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 