0.7
2020.2
Nov 14 2025
19:37:27
D:/Vavido_code/rv32i_v2/rv32i_v2.gen/sources_1/ip/blk_mem_gen_1/sim/blk_mem_gen_1.v,1774938242,verilog,,D:/Vavido_code/rv32i_v2/rv32i_v2.gen/sources_1/ip/irom_test/sim/irom_test.v,,blk_mem_gen_1,,,../../../../../../Xilinx1/2025.2/Vivado/data/rsb/busdef,,,,,
D:/Vavido_code/rv32i_v2/rv32i_v2.gen/sources_1/ip/irom_test/sim/irom_test.v,1774938242,verilog,,D:/Vavido_code/rv32i_v2/rv32i_v2.srcs/sources_1/imports/new/EX.v,,irom_test,,,../../../../../../Xilinx1/2025.2/Vivado/data/rsb/busdef,,,,,
D:/Vavido_code/rv32i_v2/rv32i_v2.sim/sim_1/behav/xsim/glbl.v,1774938242,verilog,,,,glbl,,,,,,,,
D:/Vavido_code/rv32i_v2/rv32i_v2.srcs/sim_1/imports/new/ID_tb.v,1774938242,verilog,,D:/Vavido_code/rv32i_v2/rv32i_v2.srcs/sim_1/imports/new/top1_tb.v,,ID_tb,,,../../../../../../Xilinx1/2025.2/Vivado/data/rsb/busdef,,,,,
D:/Vavido_code/rv32i_v2/rv32i_v2.srcs/sim_1/imports/new/top1_tb.v,1774938242,verilog,,,,top1_tb,,,../../../../../../Xilinx1/2025.2/Vivado/data/rsb/busdef,,,,,
D:/Vavido_code/rv32i_v2/rv32i_v2.srcs/sim_1/new/core_cpu_tb.v,1774939743,verilog,,D:/Vavido_code/rv32i_v2/rv32i_v2.srcs/sim_1/imports/new/ID_tb.v,,core_cpu_tb,,,../../../../../../Xilinx1/2025.2/Vivado/data/rsb/busdef,,,,,
D:/Vavido_code/rv32i_v2/rv32i_v2.srcs/sources_1/imports/new/EX.v,1774938242,verilog,,D:/Vavido_code/rv32i_v2/rv32i_v2.srcs/sources_1/imports/rv32i_v0.srcs/sources_1/new/ID.v,,EX,,,../../../../../../Xilinx1/2025.2/Vivado/data/rsb/busdef,,,,,
D:/Vavido_code/rv32i_v2/rv32i_v2.srcs/sources_1/imports/rv32i_v0.srcs/sources_1/new/ID.v,1774938242,verilog,,D:/Vavido_code/rv32i_v2/rv32i_v2.srcs/sources_1/imports/rv32i_v0.srcs/sources_1/new/IF.v,,ID,,,../../../../../../Xilinx1/2025.2/Vivado/data/rsb/busdef,,,,,
D:/Vavido_code/rv32i_v2/rv32i_v2.srcs/sources_1/imports/rv32i_v0.srcs/sources_1/new/IF.v,1774938242,verilog,,D:/Vavido_code/rv32i_v2/rv32i_v2.srcs/sources_1/imports/rv32i_v0.srcs/sources_1/new/LOAD.v,,IF,,,../../../../../../Xilinx1/2025.2/Vivado/data/rsb/busdef,,,,,
D:/Vavido_code/rv32i_v2/rv32i_v2.srcs/sources_1/imports/rv32i_v0.srcs/sources_1/new/LOAD.v,1774938242,verilog,,D:/Vavido_code/rv32i_v2/rv32i_v2.srcs/sources_1/imports/rv32i_v0.srcs/sources_1/new/STORE.v,,LOAD,,,../../../../../../Xilinx1/2025.2/Vivado/data/rsb/busdef,,,,,
D:/Vavido_code/rv32i_v2/rv32i_v2.srcs/sources_1/imports/rv32i_v0.srcs/sources_1/new/STORE.v,1774938242,verilog,,D:/Vavido_code/rv32i_v2/rv32i_v2.srcs/sources_1/imports/rv32i_v0.srcs/sources_1/new/WB.v,,STORE,,,../../../../../../Xilinx1/2025.2/Vivado/data/rsb/busdef,,,,,
D:/Vavido_code/rv32i_v2/rv32i_v2.srcs/sources_1/imports/rv32i_v0.srcs/sources_1/new/WB.v,1774938242,verilog,,D:/Vavido_code/rv32i_v2/rv32i_v2.srcs/sources_1/new/core_cpu.v,,WB,,,../../../../../../Xilinx1/2025.2/Vivado/data/rsb/busdef,,,,,
D:/Vavido_code/rv32i_v2/rv32i_v2.srcs/sources_1/new/core_cpu.v,1774939724,verilog,,D:/Vavido_code/rv32i_v2/rv32i_v2.srcs/sim_1/new/core_cpu_tb.v,,core_cpu,,,../../../../../../Xilinx1/2025.2/Vivado/data/rsb/busdef,,,,,
