0.7
2020.2
Nov 14 2025
19:37:27
E:/Vivado_code/rv32i_v2/rv32i_v2.gen/sources_1/ip/blk_mem_gen_1/sim/blk_mem_gen_1.v,1774890775,verilog,,E:/Vivado_code/rv32i_v2/rv32i_v2.gen/sources_1/ip/irom_test/sim/irom_test.v,,blk_mem_gen_1,,,../../../../../../Xilinx/2025.2/Vivado/data/rsb/busdef,,,,,
E:/Vivado_code/rv32i_v2/rv32i_v2.gen/sources_1/ip/irom_test/sim/irom_test.v,1774890799,verilog,,E:/Vivado_code/rv32i_v2/rv32i_v2.srcs/sources_1/imports/new/EX.v,,irom_test,,,../../../../../../Xilinx/2025.2/Vivado/data/rsb/busdef,,,,,
E:/Vivado_code/rv32i_v2/rv32i_v2.sim/sim_1/behav/xsim/glbl.v,1756381829,verilog,,,,glbl,,,,,,,,
,,,,E:/Vivado_code/rv32i_v2/rv32i_v2.srcs/sim_1/imports/new/top1_tb.v,,ID_tb,,,,,,,,
,,,,,,top1_tb,,,,,,,,
E:/Vivado_code/rv32i_v2/rv32i_v2.srcs/sim_1/new/core_cpu_tb.v,1774894633,verilog,,E:/Vivado_code/rv32i_v2/rv32i_v2.srcs/sim_1/imports/new/ID_tb.v,,core_cpu_tb,,,../../../../../../Xilinx/2025.2/Vivado/data/rsb/busdef,,,,,
E:/Vivado_code/rv32i_v2/rv32i_v2.srcs/sources_1/imports/new/EX.v,1774547041,verilog,,E:/Vivado_code/rv32i_v2/rv32i_v2.srcs/sources_1/imports/rv32i_v0.srcs/sources_1/new/ID.v,,EX,,,../../../../../../Xilinx/2025.2/Vivado/data/rsb/busdef,,,,,
E:/Vivado_code/rv32i_v2/rv32i_v2.srcs/sources_1/imports/rv32i_v0.srcs/sources_1/new/ID.v,1774633838,verilog,,E:/Vivado_code/rv32i_v2/rv32i_v2.srcs/sources_1/imports/rv32i_v0.srcs/sources_1/new/IF.v,,ID,,,../../../../../../Xilinx/2025.2/Vivado/data/rsb/busdef,,,,,
E:/Vivado_code/rv32i_v2/rv32i_v2.srcs/sources_1/imports/rv32i_v0.srcs/sources_1/new/IF.v,1774359418,verilog,,E:/Vivado_code/rv32i_v2/rv32i_v2.srcs/sources_1/imports/rv32i_v0.srcs/sources_1/new/LOAD.v,,IF,,,../../../../../../Xilinx/2025.2/Vivado/data/rsb/busdef,,,,,
E:/Vivado_code/rv32i_v2/rv32i_v2.srcs/sources_1/imports/rv32i_v0.srcs/sources_1/new/LOAD.v,1774523320,verilog,,E:/Vivado_code/rv32i_v2/rv32i_v2.srcs/sources_1/imports/rv32i_v0.srcs/sources_1/new/STORE.v,,LOAD,,,../../../../../../Xilinx/2025.2/Vivado/data/rsb/busdef,,,,,
E:/Vivado_code/rv32i_v2/rv32i_v2.srcs/sources_1/imports/rv32i_v0.srcs/sources_1/new/STORE.v,1774523018,verilog,,E:/Vivado_code/rv32i_v2/rv32i_v2.srcs/sources_1/imports/rv32i_v0.srcs/sources_1/new/WB.v,,STORE,,,../../../../../../Xilinx/2025.2/Vivado/data/rsb/busdef,,,,,
E:/Vivado_code/rv32i_v2/rv32i_v2.srcs/sources_1/imports/rv32i_v0.srcs/sources_1/new/WB.v,1774359418,verilog,,E:/Vivado_code/rv32i_v2/rv32i_v2.srcs/sources_1/new/core_cpu.v,,WB,,,../../../../../../Xilinx/2025.2/Vivado/data/rsb/busdef,,,,,
E:/Vivado_code/rv32i_v2/rv32i_v2.srcs/sources_1/new/core_cpu.v,1774893960,verilog,,E:/Vivado_code/rv32i_v2/rv32i_v2.srcs/sim_1/new/core_cpu_tb.v,,core_cpu,,,../../../../../../Xilinx/2025.2/Vivado/data/rsb/busdef,,,,,
